2a60927148abd1d33b818b535e306557
::res://::1689691019
CalendarCell.gd::GDScript::-1::1689689919::0::1::::<>Node2D<>::
CalendarCell.tscn::PackedScene::1822195333360572782::1689690886::0::1::::<><>::uid://pnbdl5neipyr<>res://CalendarCell.gd
Date.gd::GDScript::-1::1685574323::0::1::::<>Label<>::
default_env.tres::Environment::5181320207436212902::1689691006::0::1::::<><>::
icon.png::CompressedTexture2D::8584047417892512304::1677607156::1685574348::1::::<><>::
LabelScript.gd::GDScript::-1::1685636089::0::1::::<>Node2D<>::
Node2D.gd::GDScript::-1::1689691006::0::1::::<>Node2D<>::
Node2D.tscn::PackedScene::3561142576938808127::1689691006::0::1::::<><>::res://Node2D.gd<>uid://cdufqpf16w1ae<>res://Window_Trancparancy.gd<>res://save_file.gd<>uid://07xj5kdme0va<>uid://bbfaotftfljh1<>res://LabelScript.gd<>uid://boxk3mwfl73g1
PopulateView.gd::GDScript::-1::1685587954::0::1::::<>Node<>::
README.md::TextFile::-1::1678341273::0::1::::<><>::
save_file.gd::GDScript::-1::1689690886::0::1::::<>Node<>::
Window_Trancparancy.gd::GDScript::-1::1687000862::0::1::::<>Node<>::
::res://Arrow images/::1685587034
Arrow Left.jpg::CompressedTexture2D::2466957423754173428::1685586540::1685586719::1::::<><>::
Arrow Right.jpg::CompressedTexture2D::3417203019634997030::1685587010::1685587034::1::::<><>::
::res://Fonts/::1678341106
::res://Fonts/architect-s-daughter/::1685596070
Architects Daughter SIL OFL Font License.txt::TextFile::-1::1549843339::0::1::::<><>::
ArchitectsDaughter32.tres::FontFile::5025028407845721868::1685596070::0::1::::<><>::uid://gvkrxhmr8cdv
ArchitectsDaughter.ttf::FontFile::465123742507423963::1549843339::1685574348::1::::<><>::
::res://Fonts/cmu-typewriter/::1685596070
Typewriter.tres::FontFile::1079736264445066525::1685596070::0::1::::<><>::uid://bmye080oq665h
::res://Fonts/cmu-typewriter/Typewriter/::1685574348
cmunit.ttf::FontFile::6061888340279002367::1549843339::1685574348::1::::<><>::
cmuntb.ttf::FontFile::6412016780330304744::1549843339::1685574348::1::::<><>::
cmuntt.ttf::FontFile::3278521158815010295::1549843339::1685574348::1::::<><>::
cmuntx.ttf::FontFile::7259297602688431854::1549843339::1685574348::1::::<><>::
OFL-FAQ.txt::TextFile::-1::1549843339::0::1::::<><>::
OFL.txt::TextFile::-1::1549843339::0::1::::<><>::
README.txt::TextFile::-1::1549843339::0::1::::<><>::
::res://Fonts/connection/::1685574348
Connection.otf::FontFile::5732874483329883441::1549843339::1685574348::1::::<><>::
ConnectionBold.otf::FontFile::3147208854489627524::1549843339::1685574348::1::::<><>::
SIL Open Font License.txt::TextFile::-1::1549843339::0::1::::<><>::
::res://Fonts/connection_ii/::1685574348
ConnectionII.otf::FontFile::2499028909916104515::1549843339::1685574348::1::::<><>::
ConnectionII.tres::FontFile::-1::1685574323::0::1::::<><>::res://fonts/connection_ii/ConnectionII.otf
SIL Open Font License.txt::TextFile::-1::1549843339::0::1::::<><>::
::res://Fonts/droid-sans/::1685574348
Apache License.txt::TextFile::-1::1549843339::0::1::::<><>::
DroidSans-Bold.ttf::FontFile::8820603658544498838::1549843339::1685574348::1::::<><>::
DroidSans.tres::FontFile::-1::1685574323::0::1::::<><>::res://fonts/droid-sans/DroidSans.ttf
DroidSans.ttf::FontFile::104140960232836393::1549843339::1685574348::1::::<><>::
::res://Fonts/kirifont/::1685574348
KiriFont.otf::FontFile::118507555828009846::1549843339::1685574348::1::::<><>::
Kirifont.tres::FontFile::-1::1685574323::0::1::::<><>::res://fonts/kirifont/KiriFont.otf
KiriFont.ttf::FontFile::3124439031792578425::1549843339::1685574348::1::::<><>::
OFL.txt::TextFile::-1::1549843339::0::1::::<><>::
::res://Fonts/linux-libertine/::1678341106
LinuxLibertine.tres::FontFile::-1::1685574323::0::1::::<><>::
::res://Fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/::1678341106
::res://Fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/::1685574348
Bugs.txt::TextFile::-1::1549843339::0::1::::<><>::
ChangeLog.txt::TextFile::-1::1549843339::0::1::::<><>::
GPL.txt::TextFile::-1::1549843339::0::1::::<><>::
INSTALL.txt::TextFile::-1::1549843339::0::1::::<><>::
LICENCE.txt::TextFile::-1::1549843339::0::1::::<><>::
LinLibertine_DR.otf::FontFile::7382762158340640931::1549843339::1685574348::1::::<><>::
LinLibertine_I.otf::FontFile::635861444849571948::1549843339::1685574348::1::::<><>::
LinLibertine_M.otf::FontFile::3693075942279055743::1549843339::1685574348::1::::<><>::
LinLibertine_R.otf::FontFile::5028466319939935576::1549843339::1685574348::1::::<><>::
LinLibertine_RB.otf::FontFile::7245001911590696004::1549843339::1685574348::1::::<><>::
LinLibertine_RBI.otf::FontFile::5159002148663536095::1549843339::1685574348::1::::<><>::
LinLibertine_RI.otf::FontFile::7186181396331285529::1549843339::1685574348::1::::<><>::
LinLibertine_RZ.otf::FontFile::2569465662379608532::1549843339::1685574348::1::::<><>::
LinLibertine_RZI.otf::FontFile::1205479533418325707::1549843339::1685574348::1::::<><>::
OFL-1.1.txt::TextFile::-1::1549843339::0::1::::<><>::
Readme-TEX.txt::TextFile::-1::1549843339::0::1::::<><>::
ToDo.txt::TextFile::-1::1549843339::0::1::::<><>::
::res://Fonts/montreal/::1685574348
Montreal-Bold.ttf::FontFile::2328306849352844558::1549843339::1685574348::1::::<><>::
Montreal-Regular.ttf::FontFile::7262203763339677482::1549843339::1685574348::1::::<><>::
Montreal.tres::FontFile::-1::1685574323::0::1::::<><>::res://fonts/montreal/Montreal-Regular.ttf
OFL.txt::TextFile::-1::1549843339::0::1::::<><>::
::res://Fonts/poco/::1685574348
CC BY 4.0.txt::TextFile::-1::1549843339::0::1::::<><>::
Poco.tres::FontFile::-1::1685574323::0::1::::<><>::res://fonts/poco/Poco.ttf
Poco.ttf::FontFile::3452791352589860963::1549843339::1685574348::1::::<><>::
::res://Fonts/source-code-pro/::1678341106
SourceCodePro.tres::FontFile::-1::1685574323::0::1::::<><>::res://fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/SourceCodePro-Regular.ttf
::res://Fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/::1678341106
LICENSE.txt::TextFile::-1::1549843339::0::1::::<><>::
::res://Fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/::1685574348
SourceCodePro-Black.ttf::FontFile::492039262528912116::1549843339::1685574348::1::::<><>::
SourceCodePro-BlackIt.ttf::FontFile::6095667140240686842::1549843339::1685574348::1::::<><>::
SourceCodePro-Bold.ttf::FontFile::8159225598130053300::1549843339::1685574348::1::::<><>::
SourceCodePro-BoldIt.ttf::FontFile::2710586193998883233::1549843339::1685574348::1::::<><>::
SourceCodePro-ExtraLight.ttf::FontFile::8400404745057792595::1549843339::1685574348::1::::<><>::
SourceCodePro-ExtraLightIt.ttf::FontFile::3841051429951913399::1549843339::1685574348::1::::<><>::
SourceCodePro-It.ttf::FontFile::2449927601266789692::1549843339::1685574348::1::::<><>::
SourceCodePro-Light.ttf::FontFile::2163014949941321286::1549843339::1685574348::1::::<><>::
SourceCodePro-LightIt.ttf::FontFile::7935687222524924591::1549843339::1685574348::1::::<><>::
SourceCodePro-Medium.ttf::FontFile::578319515137613764::1549843339::1685574348::1::::<><>::
SourceCodePro-MediumIt.ttf::FontFile::6763566663781687631::1549843339::1685574348::1::::<><>::
SourceCodePro-Regular.ttf::FontFile::388187431994476524::1549843339::1685574348::1::::<><>::
SourceCodePro-Semibold.ttf::FontFile::3274206539257214903::1549843339::1685574348::1::::<><>::
SourceCodePro-SemiboldIt.ttf::FontFile::7440946599054838715::1549843339::1685574348::1::::<><>::
::res://Fonts/xolonium/::1678341106
Xolonium.tres::FontFile::-1::1685574323::0::1::::<><>::res://fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Regular.ttf
::res://Fonts/xolonium/xolonium-fonts-4.1/::1678341106
FONTLOG.txt::TextFile::-1::1549843339::0::1::::<><>::
LICENSE.txt::TextFile::-1::1549843339::0::1::::<><>::
::res://Fonts/xolonium/xolonium-fonts-4.1/ttf/::1685574348
Xolonium-Bold.ttf::FontFile::2888881828064572267::1549843339::1685574348::1::::<><>::
Xolonium-Regular.ttf::FontFile::8578239300289404016::1549843339::1685574348::1::::<><>::
